spring.application.name=homeshop
spring.datasource.url=jdbc:postgresql://localhost:5432/homeshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
python.service.url=http://localhost:5000
spring.mail.password=Y7Ejsvy7CAcZ0jDwHfYX
spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=e-skotnikov@mail.ru
logging.level.org.springframework.mail=DEBUG
logging.level.javax.mail=DEBUG
spring.mail.properties.mail.smtps.timeout=10000
spring.mail.properties.mail.smtps.connectiontimeout=10000
spring.mail.properties.mail.smtps.writetimeout=10000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=120MB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/static/
app.upload.dir=uploads
